<!DOCTYPE html>
0
0
0


0
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            vertical-align: central;
        }

        body, html {
            height: 100%;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        table {
            height: 60%;
            width: 40%;
            background-color: #baadad;
            border-radius:10px 10px 10px 10px;
            margin-left: 30%;
            margin-top: 10%;
        }

        td, tr {
            border: solid;
            border-color: #baadad;
            border-width: 5px;
            background-color: #d1cccc;
            color: #ff6a00;
        }

        td {
            font-family: 'Eras ITC';
            font-size: 40px;
            font-weight: 600;
            transition: background-color,color ease-out 200ms;
        }

        #over, #win {
            width: 80%;
            height: 80%;
            display: none;
            margin-left: 7%;
            opacity: 0;
        }

        h1 {
            font-family: Britannic;
            font-size: 110px;
            color: #ebb502;
            text-shadow: 20px 12px 2px #f9e5c0;
            text-align: center;
        }

        label {
            font-family: Britannic;
            font-size: 90px;
            color: #000000;
            text-align: center;
        }

        #try {
            width: 20%;
            background-color: #534747;
            margin-left: 40%;
        }

        p {
            font-family: Britannic;
            font-size: 50px;
            color: white;
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }


        #Score {
            background: #bbada0;
            padding: 15px 25px;
            font-size: 20px;
            height: 75px;
            width: 145px;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            margin-top: 18px;
            font-family: "Clear sans-serif",Arial, Helvetica, sans-serif;
            margin-left: 1080px;
        }

        #score {
            font-family: "Clear sans-serif",Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            margin-top: 18px;
        }

        @keyframes animation2 {
            0% {
                color: #fc5029;
            }

            10% {
                color: #f8e938;
            }

            20% {
                color: #f8d05e;
            }

            30% {
                color: #ef7640;
            }

            40% {
                color: #f7ab78;
            }

            50% {
                color: #f8e938;
            }

            60% {
                color: white;
            }

            70% {
                color: #fc5029;
            }

            80% {
                color: #f5853b;
            }

            90% {
                color: antiquewhite;
            }

            100% {
                color: #fcc40d;
            }
        }

        #header {
            animation-name: animation2;
            animation-duration: 10s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            position: absolute;
            font-size: 250px;
            font-family: Fb 'Fb Flick';
            margin-left: -35%;
            text-shadow: 20px 12px 2px #baadad;
        }

        #lb {
            font-family: sans-serif;
            color: #776e65;
            cursor: pointer;
            font-weight: bold;
            font-size: x-large;
            top: 95%;
            position: absolute;
            left: 42%;
        }


        #home {
            top: 11%;
            right: 38%;
            position: absolute;

        }

            #home label {
                top: 79%;
                right: 13%;
                position: absolute;
                font-family: 'Fb Plonter';
                color: gold;
                font-size: medium;
                font-weight: bold;
            }
    </style>
</head>
<body onload="CreateTable()" onkeydown="Switch(event)">
    <div id="home">
        <a href="דף בית.html"><img src="תמונות דף בית/בית אפור.png" /></a>
        <label>Back to home</label>
    </div>
    <label id="header">2048</label>
    <div id="Score">
        SCORE
        <br />
        <label id="score">0</label>
    </div>

    <a href="info.html">
        <label id="lb"> HOW TO PLAY & CERDITS</label>
    </a>
    <div id="over">
        <label>Game Over !!!</label>
        <div id="try">
            <a href="2048.html">
          <p>Try again</p></a>
        </div>
    </div>
    <div id="win">
        <h1>You Win !!!</h1>
        <div id="try">
            <a href="2048.html">
                <p>Try again</p>
            </a>
        </div>
    </div>
    <script src="JavaScript/2048.js"></script>
</body>
</html>
