<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {
            box-sizing: border-box;
            vertical-align: central;
        }

        body, html {
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: #faf8ef;
        }

        #img img {
            width: 30%;
            height: 30%;
            margin-top: 10%;
        }

        #l {
            font-family: sans-serif;
            color: #776e65;
            cursor: pointer;
            font-weight: bold;
            font-size: x-large;
        }

        a:link {
            text-decoration: none;
        }
    </style>

</head>


<body>
    <div id="img">

        <img src="../info1.PNG" /> <!--<img src="info1.PNG" />-->

    </div>

    <a href="2048.html">
        <label id="l">>>BACK TO THE GAME!</label>
    </a>

</body>
</html>