<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="JavaScript/verly.bundle.js"></script>

    <script src="JavaScript/VerlyRange.js"></script>
    <style>
        @import url('style.css');
    </style>
    <style>

        * {
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Fb Avukado';
        }


        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #header {
            width: 102%;
            height:80%;
            text-align: center;
           
        }

        #section {
            width:100%;
            height:80%;
           text-align:center;
           
        }




        #Dareg1 {
            margin-top:228%;
            margin-left: 15%;
            width: 60%;
        }

        #backHome1 {
            width: 35%;
            position: absolute;
            top: 641%;
            left: 10%;
        }



        #sum {
            text-align: center;
            font-size: 5vw;
            margin-top: 213%;
            margin-left: 13%;
            z-index: 9;
            color: #587990;
        }


        #btn {
            color: #587990;
            font-size: medium;
            z-index: 10;
            position: absolute;
            top: 621%;
            left: 37%;
            width: 76px;
            font-size: x-large;
            background-color: burlywood;
        }

        /*#footer{
            margin-top:228%;
        }

        #footer img {
            margin-top: 228%;
        }*/

    </style>
</head>
<body>
    <div id="header">
        <img src="pictureresort/header.PNG" />
    </div>



    <div id="section">


        <img src="pictureresort/10.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/11.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/12.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/14.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/16.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/17.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/18.JPG" />
        <br />
        <br />
        <br />
        <br />
        <img src="pictureresort/15.JPG" />



    </div>

    <div id="footer">
        <button onclick="rateDone()" id="btn">דרגתי</button>

        <img src="pictureresort/footer.PNG" id="Dareg1" />

        <a href="דף בית.html"><img src="pictureresort/reasrt.PNG" id="backHome1" /></a>

    </div>


    <label class="slidecontainer second resort">
        <span id="sum"></span>
        <input class="slider" id="range-slider2" type="range" min="1" step="1" max="100" value="100">
    </label>




    <script>
        VerlyRange("range-slider2", "#587990");

       

        function rateDone() {
            var sum = document.getElementById("range-slider2").value;
            document.getElementById("sum").innerHTML = sum;
        }
    </script>

</body>
</html >





