<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            vertical-align: top;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            text-align: right;
        }


        video {
            width: 40%;
            height: 60%;
            margin-top: 3%;
            margin-left: 8px;
            margin-right: 60%;
        }

        
        label {
            color: #04434e;
            font-family: 'Fb Plonter';
            font-weight: bolder;
            font-size:xx-large;
        }


        b {
            font-family: 'Fb Agas';
            color: #3a6a82;
        }
        ol {
            direction: rtl;
            margin-right: 6%;
            color: #36555f;
            font-family: fb;
            font-weight: 900;
            font-size: x-large;
        }

        h1 {
            font-family: 'Fb Agas';
            color: #3a6a82;
            margin-right: 6%;
            margin-top: -20%;
            background-color: #b0c7c2;
            font-size:250%;
        }

        h2 {
            margin-right: 6%;
            color: #04434e;
            font-family: 'Fb Plonter';
            font-size: xx-large;
            font-weight: bolder;
          
        }




        #labelcostumer {
            background-color: #c7e6ed;
            width: 100%;
            height: 70px;
            position: absolute;
            top: 61%;
        }

        #labelText label {
            position:relative;
            font-family: 'Fb Agas';
            font-size: xx-large;
            color: #1c8380;
            margin-left: 40px;
            top:22%;
        }

        #labelText {
            background-color: #b0c7c2;
            width: 50%;
            height: 70px;
            position: absolute;
            top: 66%;
            left: 46%;
        }


        .w3-btn-floating {
            cursor: pointer;
            color: #c7e6ed;
            color:#1c8380;
        }

        .w3-content {
            margin-top: 7%;
            margin-right: 43%;
        }


        #home1 {
            top: 5%;
            right: 6%;
            position: absolute;
        }

        #back {
            top: 9%;
            right: 8%;
            position: absolute;
            font-family:Calibri;
            color: #3a6a82;
            font-size: medium;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div id="movie">
        <video controls autoplay="autoplay" loop>
            <source src="pictureTips/vidio%20cut.mp4" type="video/mp4" />
        </video>
    </div>
    <a href="דף בית.html"><img src="תמונות דף בית/בית אפור.png" id="home1" /></a>
   <label id="back" >Back to home</label>
    
       
            <h1>?החלטת על אתר לעסק שלך</h1>
            <h2>...רגע  לפני תענה לעצמך </h2>

    <ol>
        <li>
            <b>מה התכלית של האתר שלי - </b>  <label> למכור מוצרים?לתת ערך מוסף ללקוחות ?לשמש כתיק עבודות? </label>
        </li>

        <li>

            <b>מה האתר אמור לתת לגולשים - </b>   <label>להציג אותי? להציג את העסק? להסביר מה הייחודיות והבידול שלי? </label>
        </li>

        <li>
            <b>איזה עמודים יהיו באתר שלי - </b><label>עמוד צור קשר? אודות? צוות? בלוג? חנות? </label>
        </li>

        <li>
            <b> איזה סגנון ועיצוב יתאימו לאתר שלי - </b><label>יש לי לוגו ? איזה צבעים יתאימו לסוג העסק שלי? </label>
        <li>

            <b>  מה אני רוצה שהגולשים יעשו באתר שלי - </b><label>יסתכלו על עבודות? יקראו מאמרים? יביעו חוות דעת ? </label>
        </li>
    </ol>

    <h2>מחשבה ותכנון על הנקודות האלו יעזור גם לכם וגם לבונה האתרים להתמקד באפיון מדוקדק ועיצוב תואם קהלי יעד של האתד  </h2>
    <h2>ולהגיע לתוצאה אופטימלית</h2>

    <br />
    <br />
    <br />

    <div id="labelcostumer">
    </div>
    <div id="labelText">
        <label>(;מילה מלקוחות</label>
        <label><b>________________________________</b></label>
    </div>
    <div class="w3-content" style="max-width:800px;max-height:250px;position:relative;margin-left:17%;">

        <img class="mySlides" src="תמונות דף בית/מילה מלקוחות/1costumer.PNG" />
        <img class="mySlides" src="תמונות דף בית/מילה מלקוחות/cosstumer3.PNG" />
        <img class="mySlides" src="תמונות דף בית/מילה מלקוחות/costumer4.PNG" />
        <img class="mySlides" src="תמונות דף בית/מילה מלקוחות/costumer2.PNG" />
        <img class="mySlides" src="תמונות דף בית/מילה מלקוחות/costumer5.PNG" />
        <a class="w3-btn-floating" style="left:5%;top:50%;position:absolute;font-size:35px" onclick="plusDivs(-1);"><</a>
        <a class="w3-btn-floating" style="left:150%;top:50%;position:absolute;font-size:35px" onclick="plusDivs(1)">></a>

    </div>




    <script>


        var slideIndex = 1;
        showDivs(slideIndex);
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>